<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Prospero theme generator</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      body {
        overflow-x: scroll;
      }
      .theme {
        width: 1000px;
        display: inline-block;
        float: left;
      }
      h4.active { font-weight: bold; }
    </style>
    <!-- endbuild -->
  </head>
  <body>

    <section class="themes"></section>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/handlebars/handlebars.runtime.min.js"></script>
    <script type="text/javascript" src="scripts/templates.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

  </body>
</html>
